# pipelineAzure

./: README.md  azure-pipelines.yml  pom.xml
app/: Dockerfile  pom.xml
app/src/main/java/com/bp/msdevops/: MsDevopsApplication.java
app/src/main/java/com/bp/msdevops/controller/: DevOpsController.java
app/src/main/java/com/bp/msdevops/domain/enumeration/: EstadoErrorEnum.java
app/src/main/java/com/bp/msdevops/domain/service/: DevOpsService.java
app/src/main/java/com/bp/msdevops/dto/: ApiResponseDTO.java
app/src/main/java/com/bp/msdevops/enumeration/: EstadoApiResponseEnum.java  EstadoErrorEnum.java
app/src/main/java/com/bp/msdevops/exception/: ManejoExcepciones.java
app/src/main/java/com/bp/msdevops/payload/: DevOpsPayload.java
app/src/main/java/com/bp/msdevops/service/: DevOpsService.java
app/src/main/resources/: application.properties
app/src/test/java/com/bp/msdevops/: MsDevopsApplicationTests.java
app/src/test/java/com/bp/msdevops/controller/: DevOpsControllerTest.java
app/src/test/java/com/bp/msdevops/service/: DevOpsServiceTest.java
kubernetes/: deployment.yml  service.yml
manifests/: deployment.yml  service.yml
src/main/java/com/bp/msdevops/: MsDevopsApplication.java
src/main/java/com/bp/msdevops/domain/enumeration/: EstadoApiResponseEnum.java  EstadoErrorEnum.java
src/main/java/com/bp/msdevops/domain/exception/: ManejoExcepciones.java
src/main/java/com/bp/msdevops/dto/: ApiResponse.java
src/main/java/com/bp/msdevops/rest/: DevOpsController.java
src/test/java/com/bp/msdevops/controller/: DevOpsControllerTest.java
